# jms-swing-chat-messageria

./: .gitignore  README.md  pom.xml
src/main/java/model/: ChatClientJMS.java
src/main/java/view/: ChatClientUI.java  ChatPanel.java  ContactListPanel.java  TitleBarPanel.java
